{
  "name": "switch-won",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "postinstall": "cypress install",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:firefox": "cypress run --browser firefox",
    "cypress:run:edge": "cypress run --browser edge",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cypress:run",
    "test:e2e:open": "start-server-and-test dev http://localhost:3000 cypress:open",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "es-toolkit": "^1.41.0",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.4",
    "cypress": "^15.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.4"
  }
}
